<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fridgeFragment"
        android:title="@string/fridge"
        android:icon="@drawable/ic_fridge"
        />

    <item
        android:id="@+id/recipesFragment"
        android:title="@string/search_recipes"
        android:icon="@drawable/ic_search"
        />

    <item
        android:id="@+id/savedRecipesFragment"
        android:title="@string/saved_recipes"
        android:icon="@drawable/ic_book"
        />
</menu>