<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fridgeFragment">
    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.example.virtualfridge.ui.fridge.FridgeFragment"
        android:label="fridge_fragment"
        tools:layout="@layout/fridge_fragment" >
        <action
            android:id="@+id/action_fridgeFragment_to_authActivity"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_fridgeFragment_to_productImageActivity"
            app:destination="@id/productImageActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.virtualfridge.ui.search.SearchRecipesFragment"
        android:label="recipes_fragment"
        tools:layout="@layout/search_recipes_fragment" >
        <action
            android:id="@+id/action_recipesFragment_to_authActivity"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_recipesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedRecipesFragment"
        android:name="com.example.virtualfridge.ui.saved.SavedRecipesFragment"
        android:label="saved_recipes_fragment"
        tools:layout="@layout/saved_recipes_fragment" >
        <action
            android:id="@+id/action_savedRecipesFragment_to_authActivity"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_savedRecipesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.example.virtualfridge.ui.auth.AuthActivity"
        android:label="AuthActivity" />
    <activity
        android:id="@+id/productImageActivity"
        android:name="com.example.virtualfridge.ui.selectImage.ProductImageActivity"
        android:label="product_image_activity"
        tools:layout="@layout/activity_product_image" >
        <argument
            android:name="product"
            app:argType="com.example.virtualfridge.data.model.fridge.Product" />
    </activity>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.virtualfridge.ui.recipe.RecipeFragment"
        android:label="recipe_fragment"
        tools:layout="@layout/recipe_fragment" >
        <argument
            android:name="recipe"
            app:argType="com.example.virtualfridge.data.model.searchRecipe.Result" />
    </fragment>
</navigation>